# =============================================================================
# cPanel production — University of Saint Joseph Mbarara E-Learning
# Live URL: https://e-learning.uosj.ac.ug/
#
# Deploy steps:
#   1. Upload project files to cPanel (e.g. ~/e-learning or public_html/e-learning)
#   2. Copy this file to .env on the server:  cp .env.cpanel .env
#   3. composer install --no-dev --optimize-autoloader
#   4. npm ci && npm run build
#   5. php artisan key:generate   (ONLY if APP_KEY is empty — otherwise keep key below)
#   6. php artisan migrate --force
#   7. php artisan storage:link
#   8. php artisan config:cache && php artisan route:cache && php artisan view:cache
#   9. Set folder permissions: storage/ and bootstrap/cache/ → 775
# =============================================================================

APP_NAME="University of Saint Joseph Mbarara"
APP_ENV=production
APP_KEY=base64:kc9t8BVoUAK48B/LX/wnL1IFollwOeBxf+Ast8RT5Fk=
APP_DEBUG=false
APP_URL=https://e-learning.uosj.ac.ug
ASSET_URL=https://e-learning.uosj.ac.ug/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# --- Database (cPanel MySQL) ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=visawgnz_usoj
DB_USERNAME=visawgnz_usoj_user
DB_PASSWORD='Petero@1981'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- SMTP (cPanel — use domain mail host) ---
MAIL_MAILER=smtp
MAIL_HOST=uosj.ac.ug
MAIL_PORT=465
MAIL_USERNAME=uosj@uosj.ac.ug
MAIL_PASSWORD='Petero@1981'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=uosj@uosj.ac.ug
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
